<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c5856e81a5a4da6888d982036998bca" Name="Diagram1">
        <EntityTypeShape EntityType="Water_EnvironmentModel.ActivitiesAndNew" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Water_EnvironmentModel.Category" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Water_EnvironmentModel.Comment" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Water_EnvironmentModel.Donate" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Water_EnvironmentModel.Permission" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Water_EnvironmentModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Water_EnvironmentModel.User" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="Water_EnvironmentModel.activitiesandnews_categoryid_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="Water_EnvironmentModel.activitiesandnews_createby_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="Water_EnvironmentModel.comment_postid_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="Water_EnvironmentModel.category_createby_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="Water_EnvironmentModel.comment_usercomment_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="Water_EnvironmentModel.FK_Donate_User" ManuallyRouted="false" />
        <AssociationConnector Association="Water_EnvironmentModel.users_userpermission_foreign" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>