<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DangNhapModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NameUser" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RoleUser" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PasswordUser" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="IDCus" />
    </Key>
    <Property Name="IDCus" Type="Int32" Nullable="false" />
    <Property Name="EmailCus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PasswordCus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DangNhapEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminUsers" EntityType="Self.AdminUser" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
  </EntityContainer>
</Schema>